ЁЯУК B├БO C├БO SLA - GI├БM S├БT THс╗ЬI Hс║аN B├АN GIAO
============================================================

ЁЯХР Thс╗Эi gian ph├вn t├нch: 2025-07-01T11:34:15.735453
ЁЯУж Tс╗Хng sс╗С ─С╞бn h├аng: 406

ЁЯЫТ SHOPEE - SLA Analysis
------------------------------
ЁЯУж Tс╗Хng ─С╞бn Shopee: 180
ЁЯХР ─Р╞бn sau 18h h├┤m qua: 180
тЬЕ Cс║зn x├бc nhс║нn (tr╞░с╗Ыc 9h): 180
ЁЯЪЪ Cс║зn b├аn giao (tr╞░с╗Ыc 12h): 180
ЁЯЪи Qu├б hс║бn x├бc nhс║нn: 180
ЁЯЪи Qu├б hс║бn b├аn giao: 0

ЁЯУ▒ TIKTOK - SLA Analysis
------------------------------
ЁЯУж Tс╗Хng ─С╞бn TikTok: 144
ЁЯХР ─Р╞бn sau 14h h├┤m qua: 144
ЁЯЪЪ Cс║зn b├аn giao (tr╞░с╗Ыc 21h mai): 144
ЁЯЪи Qu├б hс║бn b├аn giao: 0

ЁЯПк C├БC S├АN KH├БC
------------------------------
ЁЯУж Tс╗Хng ─С╞бn kh├бc: 82
ЁЯУЕ ─Р╞бn h├┤m nay: 82

ЁЯЪи Cс║вNH B├БO SLA
------------------------------
CRITICAL: ЁЯЪи 180 ─С╞бn h├аng QU├Б Hс║аN x├бc nhс║нn (9h s├бng)
WARNING: тЪая╕П ─Р╞бn 505276 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505277 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505278 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505275 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505257 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505259 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505260 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505279 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505256 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505238 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505267 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505266 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505261 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505263 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505242 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505240 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505248 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505250 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505239 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505205 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505215 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505216 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505249 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505244 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505217 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505220 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505218 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505264 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505247 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505221 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505206 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505255 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505194 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505253 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505254 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505198 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505192 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505197 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505228 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505222 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505227 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505226 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505196 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505181 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505223 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505193 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505224 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505191 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505189 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505190 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505188 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505187 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505185 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505186 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505176 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505161 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505160 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505159 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505162 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505163 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505158 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505156 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505157 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505155 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505153 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505152 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505150 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505154 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505149 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505148 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505142 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505143 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505147 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505146 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505144 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505138 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505137 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505136 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505139 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505135 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505134 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505140 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505133 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505132 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505131 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505125 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505124 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505123 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505128 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505130 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505121 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505120 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505114 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505110 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505106 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505105 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505104 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505116 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505118 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505115 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505103 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505119 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505117 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505102 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505111 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505107 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505112 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505108 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505109 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505113 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505096 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505095 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505094 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505101 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505099 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505098 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505100 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505093 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505092 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505091 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505089 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505088 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505087 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505086 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505084 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505082 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505083 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505090 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505079 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505077 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505078 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505011 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505018 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505019 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505020 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505017 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505024 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505041 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505039 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505040 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505037 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505044 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505042 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505052 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505051 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505053 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505054 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504986 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504980 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504976 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505055 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505056 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505057 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504958 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504998 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504965 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504939 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504938 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504949 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504950 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504964 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504917 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504944 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504940 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504946 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504945 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504947 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504952 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504901 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 505009 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504900 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504905 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504879 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504862 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504863 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504860 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504842 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504843 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 504757 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
WARNING: тЪая╕П ─Р╞бn 503158 sс║пp hс║┐t hс║бn b├аn giao (0.4h)
