FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/logs /app/data

# Create non-root user
RUN useradd --create-home --shell /bin/bash automation
RUN chown -R automation:automation /app
USER automation

# Health check
HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import src.main; print('OK')" || exit 1

# Start automation service
CMD ["python", "src/main.py"]
